# XTrimCalculator

./: README.md  Requirements.docx
src/: XTrimCalculator.sln
src/XTrimCalculator.Application/: CalculatorOrchestrator.cs  CalculatorService.cs  ICalculatorOrchestrator.cs  InstructionsValidator.cs  OrchestratorResponse.cs  XTrimCalculator.Application.csproj
src/XTrimCalculator.ConsoleApp/: Calculator.cs  Program.cs  XTrimCalculator.ConsoleApp.csproj
src/XTrimCalculator.Domain/Entities/: Instruction.cs  Operation.cs
src/XTrimCalculator.Domain/Extensions/: InstructionExtensions.cs
src/XTrimCalculator.Domain/Interfaces/: ICalculatorService.cs  IFileReadService.cs
src/XTrimCalculator.Infrastructure/: XTrimCalculator.Infrastructure.csproj
src/XTrimCalculator.Infrastructure/Services/: FileService.cs
src/XTrimCalculator.UnitTests/: AutoMoqDataAttribute.cs  InlineAutoMoqDataAttribute.cs  XTrimCalculator.UnitTests.csproj
src/XTrimCalculator.UnitTests/Application/: WhenExecutingInstructions.cs  WhenValidatingInstructions.cs
src/XTrimCalculator.UnitTests/Application/CalculatorOrchestratorTests/: GivenInvalidInstructions.cs  GivenValidInstructions.cs
src/XTrimCalculator.UnitTests/Domain/Entities/: WhenConstructingInstruction.cs
src/XTrimCalculator.UnitTests/Domain/Extensions/: WhenApplyingInstructions.cs  WhenTransformingTextToInstructions.cs
